<!doctype html>


<html lang="en">
  <head>
    <title>Contact</title>
    <meta charset="utf-8">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">

    <style type='text/css'>

    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
table {
    border-radius: 5px;
    background-color: #F8F4D8;
    padding: 20px;
}



  </style>
  </head>

  <header>
      <h1>
        <a href="index.php">
          <img src="images/lilbits.png" width="100" height="100" alt="" />
        </a>
      </h1>
    </header>


    <navigation>
      <ul style="list-style-type: none;" class="subjects">
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="twitter.html">Twitter</a></li>
        <li><a href="about.php">About Us</a></li>
        <li><a href="news.php">News</a></li>
        <li><a href="events.php">Events</a></li>
        <br>
        <li><a href="loginuser.php" style="color:#e03e52">Admin Login</a></li>
      </ul>
    </navigation>

<body>
  <img src="images/bits.jpg" width="400" height="139" alt="number" />

  <br>
    <div> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3093.221235770529!2d-86.53614158506144!3d39.169690979529534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886c66dc13b64b9d%3A0x92447861fa38dd93!2s403+N+Walnut+St%2C+Bloomington%2C+IN+47404!5e0!3m2!1sen!2sus!4v1525039314575" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe> </div>
<br>
    <form name="contactform" method="post" action="form.php">
    <table width="450px">
       <h1> Contact Us... </h1><br> <h3>Include your phone number if you'd like us to respond with a call.</h3>
    <tr>
     <td valign="top">
      <label for="first_name">First Name *</label>
     </td>
     <td valign="top">
      <input type="text" name="first_name" maxlength="100" size="30" required>
     </td>
    </tr>
    <tr>
     <td valign="top">
      <label for="last_name">Last Name *</label>
     </td>
     <td valign="top">
      <input type="text" name="last_name" maxlength="100" size="30" required>
     </td>
    </tr>
    <tr>
     <td valign="top">
      <label for="email">Email *</label>
     </td>
     <td valign="top">
      <input type="text" name="email" maxlength="100" size="30" required>
     </td>
    </tr>
    <tr>
     <td valign="top">
      <label for="phone">Phone</label>
     </td>
     <td valign="top">
      <input type="text" name="phone" maxlength="50" size="30">
     </td>
    </tr>
    <tr>
     <td valign="top">
      <label for="message">Message *</label>
     </td>
     <td valign="top">
      <textarea name="message" maxlength="2000" cols="35" rows="6" required></textarea>
     </td>
    </tr>
    <tr>
     <td colspan="2" style="text-align:center">
      <input type="submit" value="Submit">
     </td>
    </tr>
    </table>
    </form>

</div>

<footer>
  Copyright &copy; 2018 Vittoria Capstone Makeup
</footer>



</body>
</html>
