<!doctype html>

<html lang="en">
  <head>
    <title>Restaurant</title>
    <meta charset="utf-8">
    <link href="../stylesheet.css" rel="stylesheet" type="text/css">
    <style type='text/css'>
    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 40%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
table {
    border-radius: 5px;
    border-color: #000000;
    background-color: #F8F4D8;
    padding: 20px;
}

form {
    width: 65%;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;
}




  </style>
  </head>

  <header>
      <h1>
        <a href="../index.php">
          <img src="../images/lilbits.png" width="100" height="100" alt="" />
        </a>
      </h1>
    </header>


    <navigation>
      <ul style="list-style-type: none;" class="subjects">
        <li><a href="adminmenu.html">Edit Menu</a></li>
        <li><a href="admincontact.php">Edit Contact</a></li>
        <li><a href="adminabout.php">Edit About Us</a></li>
        <li><a href="adminnews.php">Edit News</a></li>
        <li><a href="adminevent.php">Edit Events</a></li>
        <br>
        <li><a href="logout.php" style="color:#e03e52">Logout</a></li>
      </ul>
    </navigation>


<body>
<div>
  <div id="content">
        <div class="Admin menu">
          <h1> Staff Admin Menu Editor </h1>

<h3>Show Items</h3>
<form action="selectitem.php" method="post">
<button type="submit" name="selectitem">View Items</button><br>
</form>

<br>

<h3>Create New Item</h3>
<form action="insertitem.php" method="post">
Category ID: <input type="text" name="cid">
<br>
Item Name: <input type="text" name="item_name">
<br>
Description: <input type="text" name="disc">
<br>
Price: <input type="text" name="price">
<br>
Available? 1-Y 0-N: <input type="text" name="display">
<br>
<button type="submit" name="insertitem">Insert Item</button>
</form>

<br>

<h3>Delete Item by Item ID </h3>
<form action="deleteitem.php" method="post">
Item ID: <input type="text" name="iid"><br/>
<button type="submit" name="deleteitem">Delete Item</button>
</form>

<br>

<h3>Edit Item by Item ID</h3>
<form action="updateitem.php" method="post">
Edit Item with ID = <input type="text" name="iid">
<br>
Set Category ID to: <input type="text" name="cid">
<br>
Set Item Name to: <input type="text" name="item_name">
<br>
Set Description to: <input type="text" name="disc">
<br>
Set Price to: <input type="text" name="price">
<br>
Set Availability to: <input type="text" name="display" >
<br>
<button type="submit" name="edititem">Update Item</button>
</div>
</div>
<br>

<h5><a href="index.html">&larr; &#32;Back to Admin Center</a></h5>


<footer>
  <p>Copyright 2018 Vittoria </p>
  <p>Capstone Makeup</p>
</footer>


</div>
</body>
</html>
